{
  "name": "webpack-format-messages",
  "version": "2.0.6",
  "description": "Beautiful formatting for Webpack messages; ported from Create React App!",
  "repository": "lukeed/webpack-format-messages",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "create-react-app",
    "console",
    "messages",
    "webpack",
    "pretty",
    "format",
    "stats",
    "output"
  ],
  "dependencies": {
    "kleur": "^3.0.0"
  }
}
